* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Rubik", sans-serif;
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: hsl(226, 43%, 10%);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
}

#background {
  width: 100%;
  height: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*
======================
User Profile Container
======================
*/

#user {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 75%;
  height: 150px;
  background-color: hsl(235, 46%, 20%);
  border-radius: 10px;
  margin: 20px 0;
}
#user-container {
  align-self: stretch;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  padding: 0 25px;
  border-radius: 10px;
  background-color: hsl(246, 80%, 60%);
}
#user-image {
  height: 50px;
  width: 50px;
  border: 1px solid white;
  border-radius: 50%;
}
#user-div1 {
  display: flex;
  flex-direction: column;
  padding: 10px;
  color: white;
}
#button {
  display: flex;
  align-self: stretch;
  justify-content: space-evenly;
  align-items: center;
  height: 50px;
}
#button > input {
  background-color: transparent;
  border-color: transparent;
  display: none;
}
#button > label {
  color: rgba(255, 255, 255, 0.75);
  font-weight: 300;
}
#button > label:hover {
  cursor: pointer;
  opacity: 0.5;
}
#button > input:checked + label {
  color: white;
  font-weight: 500;
}

/*
======================
Work Container
======================
*/

#work,
#play,
#study,
#exercise,
#social,
#self-care {
  width: 75%;
  height: 150px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 100px;
  margin: 10px 0;
}

#work > img,
#play > img,
#study > img,
#exercise > img,
#social > img,
#self-care > img {
  justify-self: flex-end;
  margin-right: 15px;
  grid-area: 1 / 1 / 2 / 2;
}

.container {
  background-color: hsl(235, 46%, 20%);
  border-radius: 10px;
  padding: 0 20px;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
  grid-area: 2 / 1 / 3 / 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  color: white;
}
.container > div {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  color: white;
}
.container > h2 {
  grid-area: 1 / 1 / 2 / 3;
  font-size: 1.6rem;
}
.current-time {
  grid-area: 2 / 1 / 3 / 2;
  font-size: 2.5rem;
}
.container > button {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: right;
  background-color: transparent;
  border: transparent;
}
.container > button:hover {
  cursor: pointer;
  opacity: 0.75;
}
.container > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: right;
}
.previous-time,
.previous-time-text {
  opacity: 0.6;
}
.previous-time-text {
  margin-right: 10px;
}

#work {
  background-color: hsl(15, 100%, 70%);
}
#play {
  background-color: hsl(195, 74%, 62%);
}
#study {
  background-color: hsl(348, 100%, 68%);
}
#exercise {
  background-color: hsl(145, 58%, 55%);
}
#social {
  background-color: hsl(264, 64%, 52%);
}
#self-care {
  background-color: hsl(43, 84%, 65%);
}

@media (min-width: 700px) {
  #background {
    max-width: 900px;
    max-height: 500px;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2, 50%);
    align-items: center;
    justify-items: center;
  }
  #user {
    grid-area: 1 / 1 / 3 / 2;
    width: 94%;
    height: 90%;
  }
  #user-container {
    flex-direction: column;
    justify-content: center;
    align-items: start;
    height: 70%;
    padding: 0;
    padding-left: 10px;
  }
  #button {
    height: 25%;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
    padding-top: 10px;
    padding-left: 20px;
  }
  #work {
    grid-area: 1 / 2 / 2 / 3;
  }
  #play {
    grid-area: 1 / 3 / 2 / 4;
  }
  #study {
    grid-area: 1 / 4 / 2 / 5;
  }
  #exercise {
    grid-area: 2 / 2 / 3 / 3;
  }
  #social {
    grid-area: 2 / 3 / 3 / 4;
  }
  #self-care {
    grid-area: 2 / 4 / 3 / 5;
  }
  #work,
  #play,
  #study,
  #exercise,
  #social,
  #self-care {
    margin: 0;
    height: 80%;
    width: 94%;
    grid-template-columns: 1fr;
    grid-template-rows: 25% 75%;
    justify-self: center;
    align-self: center;
  }
  #work > img,
  #play > img,
  #study > img,
  #exercise > img,
  #social > img,
  #self-care > img {
    width: 50px;
  }

  .container {
    grid-area: 2 / 1 / 3 / 2;
    align-self: flex-start;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  .container > h2 {
    grid-area: 1 / 1 / 2 / 3;
    font-size: 1rem;
  }
  .current-time {
    grid-area: 2 / 1 / 3 / 3;
    font-size: 1.5rem;
  }
  .container > div {
    grid-area: 3 / 1 / 4 / 3;
    justify-self: left;
  }
  .previous-time-text,
  .previous-time {
    font-size: 0.85rem;
    margin: 0;
  }
  .previous-time {
    margin-left: 2px;
  }
}
